# geeu-api

./: CREATE TABLES.sql  geeu-api.sln
Unit.Test/: CourseTest.cs  ExtensionProjectTest.cs  TestFixture.cs  Unit.Test.csproj
src/Business/: Business.csproj
src/Business/HttpInterfaces/: IUFOPHttpService.cs
src/Business/Interface/: IBaseService.cs  ICourseService.cs  ICourse_ExtensioProjectService.cs  ICourse_ExtensionProjectService.cs  ICourse_UserService.cs  IEngelsCurveService.cs  IExtensionProjectService.cs  IExtensionProjectStatusLogService.cs  IProductService.cs  IProjectStatusLogService.cs  IReportService.cs  IStudent_ExtensionProjectService.cs  ITeacher_ExtensionProjectService.cs  IUserService.cs
src/Business/Services/: BaseService.cs  (+14 more)
src/DataAccess/: DataAccess.csproj  DataAccessDataConfigurations.cs
src/DataAccess/Configurations/: CourseConfiguration.cs  Course_ExtensionProjectConfiguration.cs  Course_UserConfiguration.cs  ExtensionProjectConfiguration.cs  ExtensionProjectStatusLogConfiguration.cs  ProjectStatusLogConfiguration.cs  ReportConfiguration.cs  Student_ExtensionProjectConfiguration.cs  Teacher_ExtensionProjectConfiguration.cs  UserConfiguration.cs
src/DataAccess/Context/: DBContext.cs
src/DataAccess/Migrations/: 20230606032933_InitDatabase.Designer.cs  20230606032933_InitDatabase.cs  20230612235605_AddColumnCreatedByAndUpdatedBy.Designer.cs  20230612235605_AddColumnCreatedByAndUpdatedBy.cs  20230613001212_FixNameTable.Designer.cs  20230613001212_FixNameTable.cs  20230613003150_RemoveUpdatedByTableExtensionProjectStatusLog.Designer.cs  20230613003150_RemoveUpdatedByTableExtensionProjectStatusLog.cs  20230619230420_InitDatabase.Designer.cs  20230619230420_InitDatabase.cs  DBContextModelSnapshot.cs
src/Models/: Models.csproj
src/Models/Business/: ApplicationRole .cs  Course.cs  Course_ExtensionProject.cs  Course_User.cs  ExtensionProject.cs  ExtensionProjectStatusLog.cs  ProjectStatusLog.cs  Report.cs  Student_ExtensionProject.cs  Teacher_ExtensionProject.cs  User.cs
src/Models/Enums/: ExtensionProjectStatus.cs  ParticipationStatus.cs  ProductClassification.cs
src/Models/Filters/: CourseFilter.cs  ExtensionProjectFilter.cs  ProductFilter.cs  ReportFilter.cs
src/Models/Infrastructure/: BaseEntity.cs
src/Models/Mapper/Request/: CoursePost.cs  Course_ExtensionProjectPost.cs  EngelsCurvePost.cs  ExtensionProjectPost.cs  ExtensionProjectPut.cs  GetExtensionProjectPendingApproval.cs  LoginPost.cs  ProductPost.cs  ReportPost.cs  Teacher_ExtensionProjectPost.cs  UFOPAuthorizeObject.cs
src/Models/Mapper/Response/: CourseResponse.cs  EngelsCurveResponse.cs  ExntensionProjectResponse.cs  LoginResponse.cs  ProductResponse.cs  ReportResponse.cs  UFOPLoginResponse.cs
src/Resources/: Resources.csproj
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/WebApi/Configurations/: AutoMapperConfig.cs  DependencyInjection.cs  IdentityConfig.cs
src/WebApi/Controllers/: CourseController.cs  ExtensionProjectController.cs  ProductController.cs  ReportController.cs  UserController.cs
